# -- general -------------------------------------------------------------------

set -g mouse on
setw -g xterm-keys on
set -q -g status-utf8 on
setw -q -g utf8 on

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# bindings
bind ç command-prompt
bind C-l send-keys 'C-l'

# -- display -------------------------------------------------------------------

set -g status-position top
set -g status-left ' (#S)  '
set -g status-right '#{tmux_mode_indicator}'
set -g window-status-separator ' | '
set -g status-style 'bg=#006600,fg=white'
set -g window-status-current-style 'bg=green'
set -g window-status-current-format '#I,#P:#W#F'

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title
set -g set-titles-string "${USER}@#{host}:#{pane_current_path}"

# activity
set -g monitor-activity on
set -g visual-activity off

# -- navigation ----------------------------------------------------------------

# split current window vertically
bind v split-window -v
# split current window horizontally
bind h split-window -h

# pane navigation
# bind -r h select-pane -L  # move left
# bind -r j select-pane -D  # move down
# bind -r k select-pane -U  # move up
# bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# maximize current pane
bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# -- copy mode -----------------------------------------------------------------

set -g mode-keys vi

bind Enter copy-mode # enter copy mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-q send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
# bind -T copy-mode-vi H send -X start-of-line
# bind -T copy-mode-vi L send -X end-of-line

# -- plugins -------------------------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-open'  # <prefix>o,<prefix><C-o>
set -g @plugin 'tmux-plugins/tmux-yank'  # <prefix>y,<prefix>Y
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

